# Перезапуск sxhkd
super + ctrl + s
    pkill -USR1 -x sxhkd

# Quit/restart bspwm
super + ctrl + {q,r}
    bspc {quit,wm -r}

# Скрыть/показать Polybar
super + p
    sh $HOME/bin/toggle-polybar.sh

##################################################
##################################################
##################################################

# Закрыть активное окно
super + c
    bspc node -c

# Запуск терминала
super + Return
    alacritty

# Установить случайные обои
super + w
    feh --randomize --no-fehbg --bg-scale $HOME/images/

# Запуск Rofi Menu
super + {d,x}
    {rofi -show drun, \
    sh $HOME/bin/powermenu}

# Запуск приложений
super + shift + {f,p,t,e,x,y}
    {firefox, \
    pavucontrol, \
    telegram-desktop, \
    emacsclient -c -a 'emacs', \
    sh $HOME/bin/xcolor-pick, \
    alacritty -e yazi}

# Управление звуком
XF86Audio{RaiseVolume,LowerVolume,Mute}
    {wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+, \
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-, \
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle}

# Управления яркостью
XF86MonBrightness{Up,Down}
    {brightnessctl set +5%, \
    brightnessctl set 5%-}

# Скриншот
Print
    flameshot gui

##################################################
##################################################
##################################################

# Переключение между окнами
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Перемещение окон
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Изменение размера окон
super + ctrl {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Флаги окон
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# Задать разбиение
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Отмена разбиения
super + ctrl + space
    bspc node -p cancel

# Отменить все разбиения
# super + ctrl + shift + space
#     bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Переключение на самое большое окно
# super + b
#     bspc node -s biggest.window

# Спрятать окно
# super + g
#     bspc node -g hidden

##################################################
##################################################
##################################################

# Переключение лейаута
super + space
	bspc node -t "~"{floating,tiled}

# Явное переключение лейаута
super + {t,ctrl + t,f}
    bspc node -t {tiled,pseudo_tiled,fullscreen}

# Переключение между рабочими столами
super + {1-9}
    bspc desktop -f ^{1-9}

# Перемещение окна на другой рабочий стол
super + shift + {1-9}
    bspc node -d ^{1-9}
